{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "portfolio-3001",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "dev", "--port", "3001", "--strictPort"],
      "port": 3001
    }
  ]
}
